-108-

4. 811111611611 4. luogo 61681686111111611111
nn vicario 611661116 16116 opportune 1666111 par 11116
1’ 6616161616 di Francia, quali 1666111 debbono 1111616
11161161 vescovi stessi abbiano stabiliti i propri 11·
6611, perche mancando i legittimi Pastori, non si 1111
661 6661 61666 comunicazionc.

R. Lasciando 16 parte, 66 convenga o no, 6116 816
8611116 depuli nn vicario Apostolico per 16 Francia
ὸ 1666666116 ohe l’ 611666 16116 memoria ¹indichi pro·
6166116116 quali aiano quelle 0111666 priva di legittini
Pastori, affinchb 816 8611111 6161616 66116116 possa
1616, come 1161611611 11116 16 6111616116 (11161116
61116 1611116, quelle providenze 6116 6666116 pin adab·
1616 6116 61666616116. ¹
, nordmanna 11 5. luogo so nell' actuale situn-
zione 16116 Francia, 16116 quale eimpossibile‚ o 11111· “
6111661116 661166166 1 matrimonii 616111 11 proprio par· ’
1666 legittimo, possa 16161 166 1611616116611161161116- 1
1661616 161 Concilio allegata dal 811116 (1).

R. Sull' oggebbo presente 1166161166611161616161 1
1616 61 11666616 11 Lucon 111611616116161111661611·
aposta 1616 16 8116 8611111, giaoche 11 16116 1611616
6116116 16 opportune 11611161166116616 presente
1111611612).

6. 81 richiede in 6. luogo, 66 616 66116116116 61616
16116 celebracione 161 matrimonio 16 benedizione 11
61111616 661161166, quando e possibile averla‚ 16116
611166111616 che 616 impossibile,o non possa comoda·
116116 616161 16 presence 161 parroco 661161166.

R. 11 66116116116 61666 16 benedizione di un Se·
6611616 chiunque questo 616 16116 celebracione del 1116-
111116116, 16116 61666616166 11161616 16116 11116116.

Ι (1) comment. in 1. part. 8. Ι111611. quaeat. 45. 6111.
(1) volumin. 161116 pag. 12. ,

 

