-316-

Exsulibus Galliae ecclesiasticis consulitur. 1. 343,
345, 348. ·11. 1, 11, 42, 44, 47, 49, 50, 51, 73, 75, 81, 89.

F

Facultates extraordinariae concessae ab Apostolica
Sede omnibus antistitibus Gallis 10 Maii et 18 Augu·
sti 1791. Ι. 199 51 seq. - Speciatim Archiepiscopis Lng-
dunensi 51 Parisiensi et Senioribus Episcopis cuiusli-
bet provinciae. 1. 221 et seq.- Omnibus antistitibus et
dioecesium administratoribus 19 Martii 17921. 28651
seq. -Sub quibus conditionibus. Ι. 290-055555555 iis-
dem antistitibus etc. absolvendi intrusos secundi Or·
01515 13 15511 1792.1. 315 51 seq. -Prorogatee ad an·
num 10 Decembris 1792. 1. 360. - 16 Decembris 1793.
11. 70. - 15 Decembris 1794. Ι. 287. - Ad revocationem
nsque Summi Pontificis 10 Decembris 1795. ΙΙ. 123.-
Iisdem non utendum‚nisi praevia expressa declaratione
delegatae 5101 50 Α555151155 Sede potestatis. 284.

, Franciscus 11 Imperator electus; ad cum Summi
Pontificis Epistola. 1. 328. -i'ulchra 50 eum eiusdem
monita. 1. 331. ,

Frankenberg GardinalisloannesHenricus Archiepi- l
555555 Μ550115155515; Epistola Pontificis ad 5115511101.

Friburgi Praetor et Senatus exsules ecclesiasticos
Gallos amanter suscipiunt. 11. 11.

G

Genevensis Episcopi studium in catholicae fidei pru·
pugnatione. Responsa ad eum data. 11. 53.

(tarsonis retractatio. Ι. 280.

05051 (1555555155550) Episcopus Liddae‚ suffraga-
neus Episcopi Basileensis‚ periurii rens et omnibus bo
515 5015555. 1. 149. -005151555 in consecrandis pseudo·
Ε51555515.1.280. - Ipsa postea consecrator. Ibida. -in
. SedeParisiensi intrusus. 1010. -Electio eius nullnetsu·

 

