promiserit, se Apostolicae braic Sedi, lepitimisque 1111-
scopis obtemperaturum, et aiei denique parochiam
cimae partem reapse abdicaverit, eorumque eiuratio
et abdicatio publica faerit, perinde ac crimea 111
que publicam fait. Onde il Panisset 11111 indispen·
11111111111 mettere 11 1111111111 (111111 1111111111, se
11111 11 11111111 111111111111111,11111111111111111
ln prima 1111111111 11111111111 1118111111 per 111-
eelnzione degl' intrusi cioe che scripto eicerent ciuicam
iuramentum, illosque errores qai ciuili coustitmiom
cleri Gallicani centimeter, giacche 11 Ρ1111111 111
111111111111 giuramento civico, 111 11 giuremento
11111111111111 1111111111, 111 quale ginrumento per
11111 s'ignoreno 1 1 termini coi quali 111 concupito,
ele restrizioni ο 111111111111 1111111111 111 Ρ1111111
11111111.

111. Sappia poi V. S., che, poste in 1111111111111
Ρ1111111 11 11111111 111111111111111111111111111111
1111’ 11111111111; ma non si lusinghi per (111111 di es·
eere 11111111111 11 1111111111 gli 11111 111111 11 ve·
eeov03 giecche prime 1111* assolunione dovre 1111 di·
mettere 111111111 vescovile, 1111111111 1 intrasse
dimetterlu con quella 1111111111,1111 11111111111 elle
1111111111, 11111 quale e 11111 commosse il delitto 111-
trusione: 1111111 1111 1111111, 111111 11111111 Panisset.
non solo non 111111 1111111111 11111 1111 dell'ordine
episcopale o della episcopale giurisdinione, 1111111
pure 11111 1111 11 qnelsivoglie 111111,111111111111·
siderare come ridotto 1111 comunione 11111 1111 u tento
eleusin sequela di nn lodevolissimo eontegno di 1111,
eho 11111, 1 eontegno tale, per 111 vorge 1 riparne
ilgravissimo 11111111 rectio, 11111111 posse 111 0110
visibile 11111111111 di essere riabiliteto ud eseroiten

gli 1111 degli ordini 11111111,1111111111111 maeonius
ool delitto d'intrueione.

 

