2. Une indulgenoe de cinquante jours, 1 gegner
1111 111 jours 111 tons 101 fideles qui, prives de le
oonsolation d’essister 11 81111 81111101 de 11 Μο110,
1111111111, quelque 1111 qu'ils se trouvent, pendant
une demi-heure 11111 midi, 101 Ρ111111 de 11 Messe
ou d'eutree, selon l’inteutiou preserite, 011111 de ooeur
aux 1111111101 qui 10 eelebrent dens 1111 11 monde
Getholique, dane toute l'llglise de Rome, et sur-tout
100111 offert 111 11 Ρ110.

3. Une Indulgenee ,de cinquante 'jours, 1 geguer
1111 101 jours 111 111 fideles qui, outre les Priores
11111111, 1111111111 10 11110111 de le Sainte vierge,
1101 1111111111 de souleger les emes des fideles de·
11111, 111- -1111 de 11111111,111ι111111 de Pretres Ge·
tholiques‚ meurent 1111 Seoremeuts. ,

1111011111101101010111111111101111 tous ι
101 fideles, eu quelque lieu queoe 1111, tontes les 1111
11 ’111 suggererent eux maiades les 11101 qu ’111 doivent
1111ος qu1ls 101111 11 qui 11101111 d'eux pour 1111 κ
11110 abjurer leurs erreurs, s'ils ont le melheur d'en
etre infectes3 qu’ils leur procureront, s’ils le peuveut, 3
uu Pretre Catholique pour qu’ils 01101111011 10181·
oremeuts3 et qu‘enfin ils les uiderent 11111111 seinte· ³
ment 1111111 Seigueur.

5. Pereillement une Indulgenoe de sept 111, e gu·
gner 111 1111 Ρ11110 (1111111111 1111111111 regulier,
111101 101 1111 qu'il administrem aux fideles les Secre-
ments, 11 moins 1011 11 Penitenoe.

6. Une Indulgenoe de sept ens, 1 gegner 1111 111
jours 111 1111 101 fideles malades qui, vraimeut 011-
11111 11 confesses, s'il leur 1 ete possible, 111011 de
vive voix, 111111 qu'ils le pourrout‚ ou seulement de
ooeur‚ ei les 111111 1111 menquet, les 11111 10 111, d'es·

' 1111110, de charite, de 1111111111, de resignation.
7. Une Indulgence de eloquente jours, tgegner

 

