..243-

V.
ISTRUZIONE

011 si trosmette do Monoi q. Pro- Viceyeronte 1111111
11111111 clero, 111 verro richiesto di prostare
il yiuromento peri 111111111νί1· oell' ortioolo 367
della costitunione Romano.

Interessondo sommomeute 111 11 01111 11 Rome
11111 11 11111111 stesso repperto 11 giurumenio ripor-
1111 uell’ ort. 367 11111 Gestituzioue Romana nei ter·
mini seguenii: ‹Ginro odio 1111 Monarchic 11 1111111·
nobie, 1111111 1 utteccamento 1111 Repubblice 11 1111
1011111111111,1 11 11 cuiprestezione oi vuole 111
esigere 1111111 il Olero o 111Ρ1111111, 11 crediamo
in preciso dovere di avvertirvi uon esser lecito pre-

stere puramente 1 semplicemente 11 giurcmento sud·
11111.

Μ1 siccome 11111111111111111111111111 111 11 Ro-
pubblicc 111 persuasa 111111111111111111111111111111,
11 quali 111101111 di Roma relativemente 111’ 1111111
Governo repubblicano, conformi iu tutto oll' insegna-
mento 11111 (11111111 1111111111,111111111111111111
111111111 1111111111νοί giurare 11111111 soggezione
1111 Repubbliou che attuolmente 11111111, essendo 11111
uniforme insegnamento de' SS. Pedri e 11111 chiesa,
111 111 dovuto 111111111111111111111111111, 1111111
11 1111111 11’ tempi, 11 11 meno 11 rodini 111 Gover-
no, 11111 1111 attuelmeute 11111111.

Ρ1111 inoltre 11111111 11 voi giurare, ohe 111 pren-
1111 parto in qualsivoglia congium, completio o se·-
dizioue pel ristubiiimeuto delle Monarchiu e contro 11
Repubbliou 111 comenda. Potrt 11111 11111 1111111111

giurere 111111111111111, essendo questo uno 11111
s

 

