.. 18 ..
rex minori legitimo numero fuerit immolatus (l). Ex
161 iniquis perversisque iudicibus, ex 161Ι captetis suf· ³
fragiis, quid non triete, horridum, omnibusque saeculis

exsecrabile timeri, exspectarique poterat? Temen quo-
nium 11111 facinoris horror multoe 1 scelere deter-

(1) Le 116 61 16 martyre (16 Leuis XVI, eveo un examen 61
(166161 16116166, per Μ. de Limon, 6 3111616116 1793. peg. 64.
Molheureux! 16 161661 pes cette sentence herrible, suspendes cet
616111111116 1161111661 16116 compte est une 611611,6166116611611
66116 plus grand (166 attentets. Sur 766 membres, 6611 166 1611 661-
111611 166666111611611 6116 6611166111 1111111669 1611, pour 11611
11 11161116 d’une 6611116111 n’y en 1 61 que 3616611116 111166-
16111611 1661611111 per consequent Leuis XVI 111 11111616 por
1111161116. nt que 661111-66 donc 616616, si sur ees 666 1611, 61
retruncheit celui que 11111116 61 11161 6611111611 de 66 recursor,
611611 6661611161111166 16166166, qui depuis long-temps soilicitcient
11 mort du Rei comme 666 parties adversos, 61 qui por 66116 rei-
661 16 1161111611 januis 6116 edmis 6 1611161161 comme ses juges¹
et tous les Deputes qui eyeni opine pour Ζα oie, ont entendu comptor
leurs suffrages pormi les opinions pour 16 mort, sens oser, comme
l'e 11117116166611,111161161 couregeusement 6116 1611166166 places
publiques 611611 16611161161, 61 1611 dementi 1611161 de l'odieuse
1111661116 des 66616111166, 61 666 1161166 imposteurs qui 611 apostasii
une seconde 1616 pour devenir des bonrreoux3 et 6611111116 Dupent,
6116611111 11 dementi eux cieux, 6 11 terre, 6 11 nature 6111616,
1 61 propre conscience, 16 ’61611 61111116 professe hypocritemenr
qu’il n’y 1161116611161. Melheureux! comment eroum-je 611
justice, situ 1166 11 justice 6161161161

Idem Limon. Examen 61666161 regicide. Vingtunieme Ρ1611-
11611161, 11128, paura. Si 611 1111161 6 1611 sufflseni pour 11
66611116 de 1166166, il 61 faut 66161011112,6’661-6-6116 les 56
pour 16 16116 condemner, et 11 6611611161 1 616611611661161111
(11 1161 6111111116 pluraliie de 366 1611611721. 1116161111 erit 6116
66116 1111611666 264 1611116611 de 66 qu'il 611111111 pour le
6111611111 il y 1 plus. Le Rei 1 616 messuere per 11 minente
61 je le prouve en 16161111 166 erreurs 661611 611611.

Le (161161116161111661116666 de 748 membres, y compris 11
6611111161 d’Avignon. Un 6111111611, 1661111747. 0116 6111611
absente per commission , 1661111 766. Les 1166116161611111666111
61166, 61 6616 un pretende 11616116 (16 1111611166, ceux qui n’ont

pes opine, n'ent pes voulu 6116611611 16161 pour 11 mort; 6116

 

