-205 -

888111881881811818888118 81888 81811 11 git intimati
aprestare il detto giuramento, cosl 888 possiamo
dispensarci dal rammentarle le decisioni 18Νοί ema·
nate 81188 88118 1888 maturo esame su di 181 88818,
8888888188 illecito di prestarlo puramente e sempli-
cemente, epotersi soltanto ammettere secondo la for-
mola trasmessa a detto monsignor Passeri, la quale
888 maggior cautela a Lei 8888 trasmettiamo, cioe:
‹Io N. N. 81888, 818 888 88818881818888181888118
88881888, completio o 8881181888 881 rr'etabilimeoto
dellaMocarcliic, econtra la Repuoolica, 818 811881-
mente comenda, odio all'occrchia, sedelto cd attac-
ccmecto alla Repehblz'ca ed clla 088111881888, 88188
88881188 18 religione 88881188.)

ui preme giustamente al maggior segno, 818 18
88 affare 81 18118818 8 88818888 si terga una 88818118
uniforme, e che 81 concilino 18 88818818 1’ 8111118888
81818118 81 Governo con i 188881 inalterabili della
Cattolica Religione‚ 18818 811 818 Roma deve 8888188
18 questo di esempio agli altri popoli‚ 8 1888 evitare 18
scandalo gravissimo 818 88 818811888118, 88 quelcuno
si lacesse lecito di allontanarsi 18118 Νο8188 decisione,
la quale in molti altri luoghi 8 81818 81888818 con
totto il rispetto, ed eseguite colla maggior esattezza,
e che 8 consentanea 8 quella 18 Ν81 emanata 881 giu·
ramento 88888818 18118 088111881888 Francese,e che,
dopo lungo e maturo esame, e dopo 8888 1118881818 18
regioni di ambe 18 88811, 881 consiglio della Congre-
gazionc‘deputata 888 gli 811881 8881881881181 11 Francia
88888 daNoi 1181188818 11188118.

1188818 dunque Ε118 8811 81 ognuno questi senti-
menti a seconda del bisogno,e gli abbia semprc 888-
senti per sostenerli con sacerdotale lermezza, riponen-
do tutta la 8881118818 nel Signore, che non manca di
sua 8881818888 81 sostenitori della boone causa, mentre

 

