sesto di qnalnnqno perdita, aomo Elia ne assianra, ab·
bia potato 0011010 nna 0000000 1011001000, 00010 01-
011101011000, 0110 100 010111010, ma distrugge affatio
laprima.

Non potae esser ignoto a Lei, a molto mano ai
Professori 001 collegio Romano, oon quanta 1110101110
01 eonsiglio sia stato da Noi pin volte pronunciata
essere 11100110 11 giuramento in questione, considerato
nel sno puro e 10101010 significato, giudirio‚ ohe ben
lontano dall’esser 0 Noi prava insinuatione supportem,
por serviroi 00110 parole 00110 1100101010 00 Lei citata,
0 01010 inveoe da Noi pronunciata previe 10 pin serie
consultaaioni 01 00111 00 esperti Teologi‚ provio nn
maturo esame d' nna Congregazione di cardinali per
probita e dottrina speoohiatissimi, e ripetuto 01 piri
da Noi 01 Rettore 001 00110 collegio, allorehe nella
000100 01010 01 1000 interrogare se doveano gli 00010-
01001101 prosterni al giuramento nel 0000 0110 1000010
1101110011. ’

Non vi 010 dunque bisogno di maggior 0010111111,
perche 00 Ε110 0 1 00111 Ρ101000011 001000010 0000100
intimamente oonvinti, 0110 11 giuramento nei termini, =
ne’ quali viena 00110 Gostitnzione presoritto, 0 asso-
lutamente ilieoito. Ne possi-amo Noi arrenderoi 0110
nogioni 0110 Ε110 01 espone peragiustifloare la sua se· ¹
oonda 1011011000, poiche sebbene'ie parole dei giura-
menti si abbiano ad intendere 0000000 11 00100 010111
1’ 00130, qnalnnqno verbale diohiarazione abbiano fatto
i Professori 01011101 Magistrato destinato 0 11001010
11 1010 giuramento, non ne variola sosianaa3 0 sia·
ooma 11 0010 11εεὶ0101010, 0 100 nn Magistrato desti·
nato alla materiale esecuzione d’ nna legge pub 000010
11 competente interprete 00110 1100001110, 0001 l’appa-
rente annuenza 001 1110ςί011010 0110 verbale diohiara· '
aione de' Professori non basta per dare 0110 parole 001

Vos II. 14

 

