sola, tamquam capitalis criminis poenas effuso per lora,
per vias, 000 domos sanguine luebat, neque aliquos
exterae ditiones, ad quas confugerant, tutari poterant,
cnm ibidem deprehensi, ao dolis perfidiaque decepti
mactarentur. Sed haec haeresum natura est, hic mos
haeretieorum iam ab antiquis ecelesiae saeculis excr-
tns(1), ac prae ceteris tyrannico Calvinianorum (2)
praecipue in Gallia confirmatus usu, vi, ac minis
omnes in suos sensus impellentium.

Ex hac apud Gallos inceptarnm impietatum nnm-
qnam interrupta serie, cui uon perspectum plane sit,
odic in religionem primas acceptas reterri partes ea-

0001 0001001001 politici, vei haeretici, libertatem religionis, vel
eonscientiae cuique relinquendam, qnam tamen ipsl non relinquunt,
uhi praedominantur.

(1) Dissert. 11. ln irenaei 1110000 num. 7. 000. 1901111100010.
0010000100 crudelitates Gataphrygum peractae Lngdnn. et vienn.

9. Athanasius in apolog. contra Arianos num. 99, 01 10 Apolog.
0101000000 num , 01 num. 6. 017. torn. Ι. 00011000001111100010.
lag. 111, 01 pag. 911. 01 919. describit crudelitates Arlanormm.

S. Hieronymus Epist. cxxvn. num. 9. tom. 1. 0000. 001. 911.
edit. Vallars narrat crudelitates Origenistarum.

S. August. Epist. L. tom. 11. oper. col. 116. edit. linurin. Epist.
91111000. codem col. 119. Epist. cxxxiv. 001197. 1100000100
crescon. lib. 111. cap. x1.111. num. 99. tom. 1x. 001. 419. 001001 000-
delitates Donatistarum.

(1) 111001900101000 pro Sacr. 1100000110 Eccles. catholic. in
Prasiai. 1000. Ι. 000. 2. Successit liuthero calvinus, 00000110 Galliae,
10010 00010 . . . sanguinariam 1110000111118001000,00001000011100
Galliae rebus 0010100 engere hundeum, tandemperteneremEran·
eisel 11 01 caroli ix aetatem 000000011 occasionem 00010, 01010110
0100110000 regnum hellis civilibus attrivit. Ubi enim in florentissimo
10000 ilia desaeviit tempestas, aequata 0010 templa, eversa 0110010,
010000 00001000, trucidati Dei sacerdotes, stupratae 00000001ος1-
nes, supplicia 0011011010 illata, 0100000 editae, et Rex 1000 0000-
ins ix non solum insidiis appetitus, aed 01 aperta vl oppugnatus 001,

Gahnt. 10 vit. et reb. gest. S. Pil V, lih. 11. cap. VII. insius de·
sonbithostiles barbarasque impietates 0 calvinianis commtasae.

111001. nauis 1110100. vit. Emnnd. angen. lib. 1. 000. vir.

 

